<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AndroidSigner.exe" version="1.0.0.3" publicKeyToken="fb510456039a259c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AndroidSigner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AndroidSigner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AndroidSigner.exe" size="74712">
      <assemblyIdentity name="AndroidSigner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>53FWXx4niQRBna6FL5NI/voWnLwqXP7gSCkG5k6sKLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AndroidSigner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Packages\keytool.exe" size="16920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3P98ORamPb0PI2b8b22RHIPBB2W/FCFVW7jb+ll19MU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-R6LRFJM\User" issuerKeyHash="82eb5523e2b77f40c36ab2eb7845fac394a91b21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dTxlfopwg3lPQByOMhvBVkYRlfjKA2TAmrSQ0Tgd92k=</DigestValue></Reference></SignedInfo><SignatureValue>a+OkmMcDs9JDzjaS5pB3tBtlrnmhH7ZUpoGsT506DmcQO3f1vLlRm1htF8fvII548QqnbnVh+qOeUkaAOxlKiZ/jG4uOyAIe2d1b2NAdQNprRi/aTIT0HWrM6M0ltDCIAk4OMaWPnMn8qdl5PTkdZ+A7AuQ6t+kDd+gpBEKYKr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1mAgRr55OQvEaraLVsrODQfK1ciSVFpYgem/j1X1yfETp3nAukFrZovbrV9mJSq5oqehhBy3hni55hEhfjFT6DOXEToucNRRUGz6Nl1uhDrpPHgb/7PID9dqXrH7u67o4rs8SKyKt+qNqvLnMEA4WxFFL8+CEoYSCRPb/VOZGhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="69f71d38d190b49ac06403caf895114656c11b328e1c404f7983708a7e653c75" Description="" Url=""><as:assemblyIdentity name="AndroidSigner.exe" version="1.0.0.3" publicKeyToken="fb510456039a259c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-R6LRFJM\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J8wWieC0zIegzDLdxuVBzldTXaQWowYdusX0sjouKL0=</DigestValue></Reference></SignedInfo><SignatureValue>ZLghWxIws5Z4ThKC6exqwkE7KaZIGe5JQGGAb1gRkuKFM1BIhuJUvedZA2mhGHA+JnMjUjzyP27hJYaETYudfuRuXMQ0Ibuv3YQQUGlzvjSINPjwu7xXUcClM/N2wwbK8/gp3HOGuZmY2ZrOFy8dqz2O7JQT+oKtjrjE/FoX6Pk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1mAgRr55OQvEaraLVsrODQfK1ciSVFpYgem/j1X1yfETp3nAukFrZovbrV9mJSq5oqehhBy3hni55hEhfjFT6DOXEToucNRRUGz6Nl1uhDrpPHgb/7PID9dqXrH7u67o4rs8SKyKt+qNqvLnMEA4WxFFL8+CEoYSCRPb/VOZGhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXiJKuRHZ7oFKL8JpkVEy1zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBJAE4ARABPAFcAUwAtAFIANgBMAFIARgBKAE0AXABVAHMAZQByMB4XDTIwMDQyNDEyNDAxN1oXDTIxMDQyNDE4NDAxN1owMzExMC8GA1UEAx4oAFcASQBOAEQATwBXAFMALQBSADYATABSAEYASgBNAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1mAgRr55OQvEaraLVsrODQfK1ciSVFpYgem/j1X1yfETp3nAukFrZovbrV9mJSq5oqehhBy3hni55hEhfjFT6DOXEToucNRRUGz6Nl1uhDrpPHgb/7PID9dqXrH7u67o4rs8SKyKt+qNqvLnMEA4WxFFL8+CEoYSCRPb/VOZGhUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXTRzvoufgSG+TVsHxcmUwXqzT+iuYJQDK0K1acBdh3WOzuwcH3vBmTFNrOLpm6xSmiM5zUK4IUJsfxnR2yoi7zNpy/18Zn2ejq+guYHTy6W+OiNaBsKpPTqlSlJRILZi+L5VT2Aek+ywYvoZAZMc/ndFocMPP1+HFHBdZuWSzaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>